---
- name: "MEDIUM | AIX7-00-003116 | The sendmail server must have the debug feature disabled on AIX systems."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003116
  tags:
    - AIX7-00-003116
    - V-91661
    - SV-101759
    - CCI-000366
    - severity_medium