---
- name: "MEDIUM | AIX7-00-003004 | AIX SSH private host key files must have mode 0600 or less permissive."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003004
  tags:
    - AIX7-00-003004
    - V-91279
    - SV-101377
    - CCI-000186
    - severity_medium