---
- name: "MEDIUM | AIX7-00-001048 | AIX must protect the confidentiality and integrity of all information at rest."
  block:
    - name: clic.rte fileset message
      ansible.builtin.debug:
        msg: "FINDING | AIX7-00-001048 | The clic.rte fileset is not installed"
      when: "'clic.rte' not in ansible_facts.filesets"

    - name: Unimplemented check
      fail:
        msg: "UNIMPLEMENTED: Check list of non-default filesystems for JFS2 encryption"
  when:
    - aix7_00_001048
  tags:
    - AIX7-00-001048
    - V-91449
    - SV-101547
    - CCI-001199
    - severity_medium
