---
- name: "MEDIUM | AIX7-00-003007 | AIX log files must not have extended ACLs, except as needed to support authorized software."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003007
  tags:
    - AIX7-00-003007
    - V-91457
    - SV-101555
    - CCI-001314
    - severity_medium