---
- name: "MEDIUM | AIX7-00-001131 | AIX must implement a way to force an identified temporary user to renew their password at next login."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_001131
    - aix7_stig_uses_temp_accounts
  tags:
    - AIX7-00-001131
    - V-91545
    - SV-101643
    - CCI-002041
    - severity_medium
