---
- name: "MEDIUM | AIX7-00-003117 | SMTP service must not have the EXPN or VRFY features active on AIX systems."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003117
  tags:
    - AIX7-00-003117
    - V-91663
    - SV-101761
    - CCI-000366
    - severity_medium