---
- name: "MEDIUM | AIX7-00-001034 | The AIX root account must not have world-writable directories in its executable search path."
  block:
    - name: Examine directories in the root user's $PATH
      ansible.builtin.stat:
        path: "{{ item }}"
      loop: "{{ ansible_env.PATH | split(':') }}"
      register: aix7_stig_root_path_dirs

    - name: Print world-writable directories in root's $PATH
      debug:
        msg: "FINDING | AIX7-00-00103 | {{ item }} is world writable."
      loop: >-
        {{ aix7_stig_root_path_dirs.results
           | selectattr('stat.isdir')
           | selectattr('stat.mode', 'mode_permits', '0002')
           | map(attribute='stat.path') }}
  when:
    - aix7_00_001034
  tags:
    - AIX7-00-001034
    - SV-101719
    - V-91621
    - CCI-000366
    - severity_medium
