---
- name: "MEDIUM | AIX7-00-002065 | AIX must be configured with a default gateway for IPv6 if the system uses IPv6 unless the system is a router."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_002065
  tags:
    - AIX7-00-002065
    - SV-101805
    - V-91707
    - CCI-000366
    - severity_medium