---
- name: "MEDIUM | AIX7-00-001127 | AIX must prohibit password reuse for a minimum of five generations."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_001127
  tags:
    - AIX7-00-001127
    - V-91313
    - SV-101411
    - CCI-000200
    - severity_medium