---
- name: "MEDIUM | AIX7-00-003068 | The time daemon must be disabled on AIX."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003068
  tags:
    - AIX7-00-003068
    - V-91375
    - SV-101473
    - CCI-000381
    - severity_medium