---
- name: "MEDIUM | AIX7-00-003123 | NIS maps must be protected through hard-to-guess domain names on AIX."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003123
  tags:
    - AIX7-00-003123
    - V-91683
    - SV-101781
    - CCI-000366
    - severity_medium