---
- name: "HIGH | AIX7-00-001121 | AIX must enforce password complexity by requiring that at least one lower-case character be used."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_001121
  tags:
    - AIX7-00-001121
    - SV-101381
    - V-91283
    - CCI-000193
    - severity_high