---
- name: "MEDIUM | AIX7-00-002015 | Audit logs on the AIX system must be set to 660 or less permissive."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_002015
  tags:
    - AIX7-00-002015
    - V-91267
    - SV-101367
    - CCI-000162
    - CCI-000163
    - CCI-000164
    - severity_medium