---
- name: "MEDIUM | AIX7-00-003064 | The daytime daemon must be disabled on AIX."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_003064
  tags:
    - AIX7-00-003064
    - V-91367
    - SV-101465
    - CCI-000381
    - severity_medium