---
- name: "MEDIUM | AIX7-00-002112 | The AIX SSH daemon must be configured for IP filtering."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_002112
  tags:
    - AIX7-00-002112
    - V-91679
    - SV-101777
    - CCI-000366
    - severity_medium