---
- name: "MEDIUM | AIX7-00-002063 | AIX must be configured with a default gateway for IPv4 if the system uses IPv4, unless the system is a router."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_002063
  tags:
    - AIX7-00-002063
    - V-91659
    - SV-101757
    - CCI-000366
    - severity_medium