---
- name: "MEDIUM | AIX7-00-002057 | AIX audit logs must be rotated daily."
  debug: msg="CONTROL NOT IMPLEMENTED"
  when:
    - aix7_00_002057
  tags:
    - AIX7-00-002057
    - V-91651
    - SV-101749
    - CCI-000366
    - severity_medium